<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/showAlertDialogBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="showAlertDialogBtn"
        android:text="系统的AlertDialog" />

    <Button
        android:id="@+id/showMyAlertDialogBtn1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="showMyAlertDialogBtn1"
        android:text="自定义AlertDialog1" />

</LinearLayout>